<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/btnAjusteToolbar"
        android:id="@+id/btnMenuAjuste"/>
    <item
        android:title="@string/btnConfiguracoesToolbar"
        android:id="@+id/btnMenuConfiguracoes"/>
    <item
        android:title="@string/btnSairToolbar"
        android:id="@+id/btnMenuSair"/>
</menu>