<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Ajustes"
        android:id="@+id/btnMenuAjuste"/>
    <item
        android:title="Configurações"
        android:id="@+id/btnMenuConfiguracoes"/>
    <item
        android:title="Sair"
        android:id="@+id/btnMenuSair"/>

</menu>