<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_activity"
    tools:context=".UnicampBibliotecaActivity"    >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar_activity" />
    </TableRow>

    <TextView
        android:id="@+id/textViewBibliotecaFuvest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/txtViewBibliotecaUnicamp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2"
        app:textAllCaps="true" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="673dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBibliotecaFuvest">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/txtViewLivro"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewAutor"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/txtViewLido"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txtViewLivro1Unicamp"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewLivro1Unicamp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txtViewAutor1Unicamp"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/txtViewAutor1Unicamp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnDownloadBibliotecaUnicamp1"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_download"
                app:srcCompat="@drawable/ic_download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewLivro2Unicamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewLivro2Unicamp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txtViewAutor2Unicamp"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/txtViewAutor2Unicamp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnDownloadBibliotecaUnicamp2"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_download"
                app:srcCompat="@drawable/ic_download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewLivro3Unicamp"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewLivro3Unicamp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txtViewAutor3Unicamp"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/txtViewAutor3Unicamp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnDownloadBibliotecaUnicamp3"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_download"
                app:srcCompat="@drawable/ic_download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewLivro4Unicamp"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewLivro4Unicamp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txtViewAutor4Unicamp"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/txtViewAutor4Unicamp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnDownloadBibliotecaUnicamp5"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_download"
                app:srcCompat="@drawable/ic_download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewLivro5Unicamp"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewLivro5Unicamp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txtViewAutor5Unicamp"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/txtViewAutor5Unicamp"
                android:textAlignment="viewStart"
                android:layout_marginStart="15dp" />

            <Button
                android:id="@+id/btnDownloadBibliotecaUnicamp6"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_download"
                app:srcCompat="@drawable/ic_download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewLivro6Unicamp"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewLivro6Unicamp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txtViewAutor6Unicamp"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/txtViewAutor6Unicamp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnDownloadBibliotecaUnicamp7"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_download"
                app:srcCompat="@drawable/ic_download" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewLivro7Unicamp"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtViewLivro7Unicamp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/txtViewAutor7Unicamp"
                android:layout_width="198dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/txtViewAutor7Unicamp"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnDownloadBibliotecaUnicamp8"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_download"
                app:srcCompat="@drawable/ic_download" />

        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>