<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_activity"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".BibliotecaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_activity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segunda-Feira"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="Física:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:text="Mecânica" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Química:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:text="Oxidação e Redução" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTerca"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3terca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terça-Feira"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4terca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Português:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewterca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="Formação de palavras " />

                <TextView
                    android:id="@+id/textView5terca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:text="História:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6terca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="10dp"
                    android:text="Descobrimento do Brasil" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewQuarta"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3Quarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quarta-Feira"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4Quarta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Biologia:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewQuarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="Genética" />

                <TextView
                    android:id="@+id/textView5Quinta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Literatura:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6Quarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:text="3ª fase modernismo (concretismo e teatro) / literatura na ditadura" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewQuinta"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3Quinta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:text="Quinta-Feira"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4Quinta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Geografia:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewQuinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="Globalização" />

                <TextView
                    android:id="@+id/textView7Quinta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:text="Química:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8Quinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="10dp"
                    android:text="Reações Orgânicas" />

                <TextView
                    android:id="@+id/textView6Quinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:text="Estequiometria" />

                <TextView
                    android:id="@+id/textView5Quarta"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Matemática:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSexta"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/textView3Sexta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:text="Sexta-Feira"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4Sexta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Inglês:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewSexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:text="Questões Gerais de Literatura" />

                <TextView
                    android:id="@+id/textView5Sexta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Literatura:"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6Sexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="10dp"
                    android:text="Questões Diversas " />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>