<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:background="@drawable/background_color">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:src="@drawable/imglogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/colorDark"
            android:fontFamily="sans-serif-condensed-medium"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtViewEmail"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:textColor="@color/colorDark"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/etwEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edtEmail"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtViewSenha"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:textColor="@color/colorDark"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/etwPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edtSenha"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/colorbtn2"
            android:onClick="loginEntrar"
            android:text="@string/btnLogin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDark" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/colorbtn2"
            android:onClick="loginCadastro"
            android:text="@string/btnCadastro"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDark" />
    </LinearLayout>

    <TextView  android:id="@+id/txwForgetPasswordLogin"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorDark"
        android:text="@string/btnEsqueciSenha"/>
</LinearLayout>